server.port=8888
spring.application.name=configuration-server
spring.cloud.config.server.git.uri=file:///Users/aleksanderkolata/IdeaProjects/spring-cloud-config-demo/config-server-git-repo
management.endpoint.health.show-components=always
