prop-location=config-server/src/main/resources/config/product-service/product-service-prod.properties
hello=Hello from native backend (for prod profile)
configuration-prop.hello=Hello from native backend (configuration properties for prod profile)
