prop-location=config-server/src/main/resources/config/product-service/product-service.properties
hello=Hello from native backend
configuration-prop.hello=Hello from native backend (configuration properties)
